{
  "name": "sap-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/resul-elezi/sap-template.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/resul-elezi/sap-template/issues"
  },
  "homepage": "https://github.com/resul-elezi/sap-template#readme",
  "dependencies": {
    "astro": "^5.16.5"
  }
}
